,(err) => {
        if(err){
            console.log(err);
            res.redirect('/login');
        }

        transition: box-shadow 1s, width 1s, height 1s;

        Personnel.findOne({email: req.body.email}).populate('user')
            .then(personnel => {
                let { region, category, farmName, location, city, address, hometown } = req.body;

            Personnel.create({
                region, 
                category, 
                farmName, 
                location, 
                city, 
                address, 
                hometown
    
            }), (err, user) => {
                if(err){
                   console.log(err)
                }
            req.flash('success_msg', 'New member added');
            return res.redirect('/accounts');
        }
        })
            .catch(err => {
                console.log('ERROR:'+ err)
            })

            
       
            
                
            </div>
            
        </div>
    </div>
    
    

     